{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PeliculasAPI.Controllers.GenerosController": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:3000",
  "connectionStrings": {
    "defaultConnection": "Data Source=ANG-EL;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapiae;AccountKey=8c9IImNG34g+bAN4QE+7j2mYgTC6LvR5RAGt/HA79g3nCAU0fMlyeM08bFjZaV+5Q3llq+4FgqOtyApKT1pUUw==;EndpointSuffix=core.windows.net"
  },
  "llavejwt":  "AKSJDWKRWERW8E8WER7WR3R3WRWJRHJ3HRDFMBNMCNB234B234BM2BVKADDWAUEKJRTLFGKHFH"
}
